---
title: French Toast
description: This easy French Toast recipe is the BEST, with a thicker batter and cinnamon sugar flavors that really set it apart. It's one of our family's favorite breakfasts!
image: https://tastesbetterfromscratch.com/wp-content/uploads/2022/09/French-Toast-1.jpg
course: Breakfast
tags: basic french toast recipe, Best bread for French toast, best french toast, best french toast recipe, classic french toast, Easy French toast, easy french toast recipe, french toast, French toast bread, French toast ideas, French toast ingredients, French toast recipe easy, How to make French toast
cuisine: French
prep time: 5 minutes
servings: 8
source: https://tastesbetterfromscratch.com/classic-french-toast
cook time: 10 minutes
nutrition: 
  calories: 167 kcal
  fat: 4 g
  saturated fat: 1 g
  carbohydrates: 26 g
  sugar: 7 g
  protein: 7 g
  fiber: 0.3 g
  sodium: 121 mg
  serving size: 1 serving
time required: 15 minutes
---

== Batter ==

Preheat #griddle to 350 degrees F or heat #skillet over medium heat.

In a #blender, add @eggs{4}(large), @milk{2/3%cup}, @all-purpose flour{1/4%cup}, @sugar{1/4%cup}, @salt{1/4%tsp}, @ground cinnamon{1%tsp}, and @vanilla extract{1%tsp}(5 ml). Blend until smooth. If you prefer whisking by hand, start by mixing @all-purpose flour{1/4%cup} and @eggs{4}(large) together in a shallow dish, then whisk in the rest of the ingredients until combined.

== Cooking ==

Dip @bread{8}(thick slices) into the batter, dredging them well on both sides, and place on hot, greased #griddle or #skillet.

Cook for ~{2-3%minutes}, until the bottom of the breads starts to get golden brown. Flip and cook on the other side the same. 

Remove to a plate. Serve warm with syrup and a sprinkle of powdered sugar.