---
title: Buttermilk Pancakes
description: My absolute favorite Buttermilk Pancakes recipe is easy and quick to make and the taste is phenomenal! They are light and delicious, you'll never use a pancake mix again.
image: https://tastesbetterfromscratch.com/wp-content/uploads/2024/08/Buttermilk-Pancakes24-1.jpg
course: Breakfast
tags: Best buttermilk pancakes recipe, Buttermilk pancake recipe, Buttermilk pancakes from scratch, buttermilk pancakes recipe, easy buttermilk pancakes, How to make buttermilk pancakes, pancakes from scratch, Perfect buttermilk pancakes
time required: 20 minutes
cuisine: American
nutrition: 
  calories: 139 kcal
  fat: 4 g
  saturated fat: 2 g
  carbohydrates: 20 g
  sugar: 4 g
  protein: 5 g
  fiber: 1 g
  sodium: 289 mg
  serving size: 1 serving
source: https://tastesbetterfromscratch.com/buttermilk-pancakes
servings: 12
cook time: 10 minutes
prep time: 10 minutes
---

== Pancakes ==

Heat #griddle to 350 degrees F (or heat a large #skillet to medium). Grease with @butter{2%tbsp} or non-stick cooking spray.

Combine dry ingredients in large bowl: @all-purpose flour{2%cups}, @granulated sugar{2%tbsp}, @baking powder{1½%tsp}, @baking soda{¾%tsp}, @salt{½%tsp}.

Add @buttermilk{2%cups}, @eggs{2}(beaten) and @butter{2%tbsp}(melted) and mix just until wet and dry ingredients are incorporated. You don't want to over-mix the batter. Add @milk{2%tbsp}(to thin batter), a little at a time until batter is still thick, but pourable.

Cook: Use a ¼ cup measuring cup to scoop batter and pour on hot, greased #griddle (top with @?blueberries or @?chocolate chips, for topping before flipping, optional). Cook pancakes until bubbles appear on the surface, then flip once.

Serve warm with our easy homemade pancake syrup.