---
title: Tater Tot Breakfast Pizza
description: This Tater Tot Breakfast Pizza recipe with crispy potatoes, scrambled eggs, melted cheese, crispy bacon, and sausage is a family favorite!
image: https://www.thegunnysack.com/wp-content/uploads/2017/04/Tater-Tot-Breafast-Pizza-Baked.jpg
nutrition: 
  calories: 521 kcal
  fat: 37 g
  saturated fat: 13 g
  carbohydrates: 29 g
  sugar: 1 g
  protein: 19 g
  fiber: 3 g
  sodium: 1072 mg
  serving size: 1 slice
cook time: 25 minutes
source: https://www.thegunnysack.com/tater-tot-breakfast-pizza
servings: 8
time required: 35 minutes
course: Breakfast
prep time: 10 minutes
tags: tater tot, tater tot breakfast pizza
cuisine: American
---

== Tater Tot Crust ==

Preheat oven to 425˚F.

Line the bottom of a #cast iron skillet{12-inch} with @tater tot crowns{30%oz} and then line the sides of the pan. Bake for ~{15%minutes}.

== Egg Mixture ==

While baking, heat @vegetable oil{1/2%tbsp} in a #pan over medium heat. Whisk together @eggs{6} and a sprinkle of @salt{=1/4%tsp} and @ground black pepper{1/8%tsp}. Cook the eggs until just set (they will cook more in the oven).

Remove the tater tots from the oven and use a spatula to press down on top and sides of the pizza to smash the tater tots a bit.

Top with @cheddar cheese{1%cup}.

Add the scrambled eggs, @cooked crumbled sausage{3/4%cup} and another @cheddar cheese{1%cup}, making sure the cheese reaches the tater tots on the sides of the pan.

Sprinkle with @cooked crumbled bacon{3/4%cup} and bake for an additional ~{10%minutes}.