---
title: Creamy Ground Beef Pasta
---

== Sauce ==

In a #pan, fry @ground beef{1%lb} until browned.

Set the ground beef aside for now.

In another hot #pan, add @butter{3%tbsp} and @oil{3%tbsp}.

@onion{1}(diced) and add to butter and oil in hot pan.

@garlic{4%cloves}(minced) and add to browning onion.

Let it sizzle until soft and fragrant.

Add @basil{1%tsp} and @smoked paprika{2%tsp} and stir.

Add @flour{1%tbsp} to thicken and stir for ~{1%minute}.

Add @beef broth{1%cup} and stir.

Add @tomato sauce{2%cups} and stir.

Add @heavy cream{1%cup} and stir.

Add @salt{1%tsp} and @ground black pepper{1%tsp} and stir.

Add back in cooked ground beef.

Mix in @cheddar cheese{5%oz}(shredded).

== Pasta ==

Meanwhile, cook @pasta{10%oz} and then add to sauce and mix well.

Garnish with @parsley{handful}(chopped).