---
title: Korean Beef Bowl
image: https://damndelicious.net/wp-content/uploads/2013/07/Korean-Beef-Bowl_111-760x1140.jpg.webp
description: Tastes like Korean BBQ (bulgogi) and is on your dinner table in 15 min start to finish! Doesn’t get any easier than this!
---

== Sauce ==

In a small bowl, whisk together @brown sugar{1/4%cup}, @soy sauce{1/4%cup}, @sesame oil{2%teaspoons}, @crushed red-pepper flakes{1/2%teaspoon} and @ground ginger{1/4%teaspoon}.


== Main Dish ==

Heat @vegetable oil{1%tablespoon} in a large #cast iron skillet over medium high heat. Add @garlic{3%cloves}(minced) and cook, stirring constantly, until fragrant, ~{1%minute}.

Add @ground beef{1%pound} and cook until browned, ~{3-5%minutes}, making sure to crumble the beef as it cooks; drain excess fat.

Stir in the soy sauce mixture and @green onions{2}(thinly sliced) until well combined, allowing to simmer until heated through, ~{2%minutes}.

Serve immediately, garnished with @?green onion{1}(sliced) and @?sesame seeds{1/4%teaspoon}, if desired.