---
title: Pizza (NY Style)
image: https://www.seriouseats.com/thmb/fFcXgDptsa-X1dDlTDRmKJJLv_I=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__recipes__images__2012__07__20110708-new-york-pizza-dough-2719a9944b6342d1a7b6059a06b8eb3a.jpeg
description: A food processor quickly develops gluten, while oil and sugar keep the crust tender, for that perfect New York-style pizza chew.
---

== Dough ==

Combine @bread flour{630%g}, @sugar{15%g}, @kosher salt{10%g}, and @instant yeast{10%g} in #food processor{}.
Pulse 3 to 4 times until incorporated. Add @extra virgin olive oil{32%g} and @lukewarm water{420%g}. 
Run #food processor{} until mixture forms a ball that rides around the bowl above the blade, about 15 seconds. 
Continue processing 15 seconds longer.

Transfer dough ball to lightly floured surface and knead once or twice by hand until smooth ball is formed. 
It should pass the windowpane test. 

Divide dough into three even parts and place each in a covered quart-sized deli container or in a zipper-lock freezer bag. 
Place in #refrigerator{} and allow to rise at least 1 day, and up to 5. 

Remove from #refrigerator{}, shape into balls, and allow to rest at room temperature for at least ~{2%hours} before baking.