---
title: The Best Homemade Spaghetti Sauce
description: This Homemade Spaghetti Sauce is so easy and delicious, you will never buy the jarred kind again! Try it and you will see why I call it the Best Ever!
image: https://belleofthekitchen.com/wp-content/uploads/2022/09/best-homemade-spaghetti-sauce-1-2.jpg
source: https://belleofthekitchen.com/best-ever-homemade-spaghetti-sauce
nutrition: 
  calories: 270 kcal
  fat: 17 g
  saturated fat: 6 g
  carbohydrates: 12 g
  sugar: 7 g
  protein: 16 g
  fiber: 2 g
  sodium: 682 mg
  serving size: 1 serving
time required: 2 hours 10 minutes
prep time: 10 minutes
cook time: 2 hours
cuisine: American
course: Main Dish
tags: homemade spaghetti sauce, spaghetti sauce recipe
servings: 8
---

== Sauce ==

In a #dutch oven cook @ground beef or pork sausage{1 ½%pounds}, @onion{1}(chopped), @green pepper{1}(chopped), and @garlic{2%cloves}(minced) until meat is browned and vegetables are tender. Drain off fat.

Stir in undrained @diced tomatoes{3%15oz can}, @tomato paste{1%6oz can}, @brown sugar{2%tsp}, @oregano{1 ½%tsp}, @salt{1%tsp}, @basil{½%tsp}, @?thyme{½%tsp}, and @bay leaf{1}.

Stir in @water{2%cups} (or beef broth). Bring to a boil; reduce heat. Simmer, uncovered, for ~{1.5-2%hours} or until sauce is of desired consistency, stirring occasionally. Remove bay leaf. Serve over hot cooked spaghetti.