---
title: Tomato Soup
---

First warm up @vegetable or canola oil{¼%C} over medium high heat in #pot.

Add in @onion{1}(finely diced), @carrot{1%C}(finely diced) and @celery{1%C}(finely diced).

Sauté the @carrot{1%C}(finely diced), @onion{1}(finely diced) and @celery{1%C}(finely diced) in the bottom of your #pot.

Stir frequently until the vegetables soften a bit and the @onion{1} becomes more translucent.

Add in @garlic{3%tsp}(minced) and @oregano{1%tsp}, @basil{1%tbsp}, @salt{1½%tsp} and @black pepper{¼%tsp}.

Sauté for ~{2%minutes}.

Add in @diced tomatoes{2%14oz cans} and @chicken broth{4%C} and @bay leaf{1}.

Simmer for about ~{15%minutes}, or until the @carrot{1%C}(finely diced) are tender.

To make a roux - melt @butter{½%C} slowly over low heat in a large #skillet.

Very slowly whisk in @flour{½%C} a tablespoon at a time.

Whisk the mixture for ~{5%minutes}.

Slowly pour @soup{3%C} into the roux.

Stir it with a whisk immediately.

Once thickened stir it all back into the #pot.

Add @parmesan cheese{1%C}(freshly grated) and whisk to blend.

Stir in warmed @half and half{2%C}(warmed) - if it’s warmed it will prevent it from curdling.

Add in extra @salt and @black pepper. (I usually add in ¼-1 teaspoon more of @salt).

Simmer over low heat ~{15-20%minutes}, stirring occasionally.

Ladle into serving bowls and enjoy!