---
title: Artisan Bread
description: This yeast bread recipe from Ken Forkish is designed for someone who wants to make good, crusty loaves of white bread from start to finish in one day.
image: https://assets.epicurious.com/photos/60787cc9e915f553f3618eac/16:9/w_5999,h_3374,c_limit/Flour-Water-Salt-Yeast_Saturday-White-Bread_041521.jpg
tags: bread, yeast, dairy free, nut free, vegan, vegetarian, baking, cookbooks, web
source: https://www.epicurious.com/recipes/food/views/saturday-white-bread-ken-forkish
author: Ken Forkish
---

== Dough ==

Combine @all-purpose flour{1000%g} with @water{720%g}(90°F to 95°F) in a #12-quart round tub or similar container. Mix by hand just until incorporated. Cover and let rest for ~{20-30%minutes}.

Sprinkle @fine sea salt{21%g} and @instant dried yeast{4%g} evenly over the top of the dough. Mix by hand, wetting your working hand before mixing so the dough doesn’t stick to you. (It’s fine to rewet your hand three or four times while you mix.)

Reach underneath the dough and grab about one-quarter of it. Gently stretch this section of dough and fold it over the top to the other side of the dough. Repeat three more times with the remaining dough, until the salt and yeast are fully enclosed.

Use the pincer method to fully integrate the ingredients. Make five or six pincer cuts across the entire mass of dough. Then fold the dough over itself a few times. Repeat, alternately cutting and folding until all of the ingredients are fully integrated and the dough has some tension in it. Let the dough rest for a few minutes, then fold for another ~{30%seconds} or until the dough tightens up. The whole process should take about ~{5%minutes}. The target dough temperature at the end of the mix is 77°F to 78°F. If the final mix temperature is cooler, don’t worry, it will just take longer to fully rise (in this case tripling in size). If you have a warm spot where the dough can rise, that will help make up for the cooler dough temperature. If your dough is warmer, the dough will triple in size sooner. (The next time you make the recipe, you can adjust the final mix temperature by using warmer or cooler water.) Cover the tub and let the dough rise.

== Folds ==

This dough needs two folds. It’s easiest to apply the folds during the first ~{1.5%hours} after mixing the dough. Apply the first fold about ~{10%minutes} after mixing and the second fold during the next hour (when you see the dough spread out in the tub, it’s ready for the second fold). If need be, it’s okay to fold later; just be sure to leave it alone for the last hour of rising.

To fold the dough, dip your active hand in the container of warm water to wet it so the dough doesn’t stick to you. With your moistened hand, reach underneath the dough and pull about one-quarter of it out and up to stretch it until you feel resistance, then fold it over the top to the other side of the dough. Repeat four or five times, working around the dough until the dough has tightened into a ball. Grab the entire ball and invert it so the seam side, where all of the folds have come together, faces down. This helps the folds hold their position. The top should be smooth.

When the dough relaxes a bit and flattens repeat the process for the second fold. When the dough is triple its original volume, about ~{5%hours} after mixing, it’s ready to be divided.

== Divide ==

Moderately flour a work surface about 2 feet wide. Flour your hands and sprinkle a bit of flour around the edges of the tub. Tip the tub slightly and gently work your floured free hand beneath the dough to loosen it from the bottom of the tub. Gently ease the dough out onto the work surface without pulling or tearing it.

With floured hands, pick up the dough and ease it back down onto the work surface in a somewhat even shape. Dust the area in the middle, where you’ll cut the dough, with a bit of flour. Cut the dough into 2 equal-size pieces with a dough knife or plastic dough scraper.

== Shape ==

Dust 2 proofing baskets with flour. Shape each piece of dough into a medium-tight ball. Place each seam side down in its proofing basket.

== Proof ==

Lightly flour the tops of the loaves. Set them side by side and cover with a kitchen towel, or place each basket in a non-perforated plastic bag.

Plan on baking the loaves about ~{1.25%hours} after they are shaped, assuming a room temperature of about 70°F. If your kitchen is warmer, they will be optimally proofed in about ~{1%hour}. Use the finger-dent test to determine when they are perfectly proofed and ready to bake, being sure to check the loaves after ~{1%hour}: Poke the rising loaf with a floured finger, making an indentation about ½ inch deep. If it springs back immediately, the loaf needs more proofing time. If the indentation springs back slowly and incompletely, the loaf is fully proofed and ready to bake. With this bread, ~{15%minutes} can make the difference between being perfectly proofed and collapsing a bit.

== Preheat ==

At least ~{45%minutes} prior to baking, put a rack in the middle of the oven and put 2 Dutch ovens on the rack with their lids on. Preheat the oven to 475°F. If you only have 1 Dutch oven, put the second loaf into the refrigerator about ~{20%minutes} before baking the first loaf and bake the loaves sequentially, giving the Dutch oven a ~{5%minutes} reheat after removing the first loaf. Alternatively, you can keep the second loaf in the refrigerator overnight, in its proofing basket inside a non-perforated plastic bag, and bake it early the next morning; if you do this, put the second loaf in the refrigerator immediately after shaping.

== Bake ==

For the next step, please be careful not to let your hands, fingers, or forearms touch the extremely hot Dutch oven.

Invert the proofed loaf onto a lightly floured countertop, keeping in mind that the top of the loaf will be the side that was facing down while it was rising—the seam side. Use oven mitts to remove the preheated Dutch oven from the oven. Remove the lid. Carefully place the loaf in the hot Dutch oven seam side up. Use mitts to replace the lid, then put the Dutch oven in the oven. Maintain the temperature at 475°F.

Bake for ~{30%minutes}, then carefully remove the lid and bake for about ~{20%minutes}, until at least medium dark brown all around the loaf. Check after ~{15%minutes} of baking uncovered in case your oven runs hot.

Remove the Dutch oven and carefully tilt it to turn the loaf out. Let cool on a rack or set the loaf on its side so air can circulate around it. Let the loaf rest for at least ~{20%minutes} before slicing.