---
title: The Best, Easiest Focaccia Bread Recipe
description: Cold, refrigerated dough is the secret to making delicious focaccia! Allowing the dough to rest for a minimum of 18 to 24 hours (or up to 3 days) in the fridge will yield extra-pillowy and airy focaccia. However, if you are pressed for time, you can make this from start to finish in 3 hours. This 4-ingredient recipe requires only 5 minutes of hands-on time. Video guidance below!
Adapted from the focaccia recipe in Bread Toast Crumbs.
A few notes:

Plan ahead: While you certainly could make this more quickly, it turns out especially well if you mix the dough the day before you plan on baking it. The second rise, too, takes 2 to 4 hours.
If you are short on time and need to make the focaccia tonight: Let the mixed dough rise at room temperature until doubled, about 1.5 to 2 hours. Then proceed with the recipe, knowing the second rise will only take about 30 minutes. 
You can use various pans to make this focaccia such as: two 9-inch Pyrex pie plates. (Use butter + oil to prevent sticking.)  One 9x13-inch pan, such as this USA pan — do not split the dough in half, if you use this option, which will create a thicker focaccia . A 13x18-inch rimmed sheet pan — this creates a thinner focaccia, which is great for slab sandwiches.
As always, for best results, use a digital scale to measure the flour and water.
Salt: The rule of thumb with bread dough is that the weight of the salt should be 2 to 3% the weight of the flour. For this recipe, that is 10 to 15 grams. Do keep in mind that you sprinkle sea salt over the dough before baking, which adds to the saltiness. If you are sensitive to salt use 1o grams. If you are not, use 12 to 15 grams salt. I use Diamond Crystal kosher salt. 
I love SAF instant yeast. I buy it in bulk, transfer it to a quart storage container, and store it in my fridge for months. You can store it in the freezer also.
If you are using active-dry yeast, simply sprinkle the yeast over the lukewarm water and let it stand for 15 minutes or until it gets foamy; then proceed with the recipe. 
Flour: You can use all-purpose or bread flour here with great results. If you live in a humid environment, I would suggest using bread flour. If you are in Canada or the UK, also consider using bread flour or consider holding back some of the water. Reference the video for how the texture of the bread should look; then add water back as needed.
image: https://alexandracooks.com/wp-content/uploads/2021/09/rosemaryfocacciawhole_alexandraskitchen-225x225.jpg
time required: 18 hours 30 minutes
servings: 2 loaves
tags: olive oil, instant yeast, flour, rosemary
author: Alexandra Stafford
cook time: 30 minutes
cuisine: Italian
prep time: 18 hours
source: https://alexandracooks.com/2018/03/02/overnight-refrigerator-focaccia-best-focaccia
course: Bread
---

== Dough ==

In a large bowl, whisk together @flour{4%cups}(all-purpose or bread flour), @salt{2 to 3%tsp}(kosher), 
and @yeast{2%tsp}(instant). Add @water{2%cups}(lukewarm), made by combining 
1/2 cup boiling water with 1 1/2 cups cold water. Using a rubber spatula, mix until the liquid 
is absorbed and the ingredients form a sticky dough ball. Cover the bowl, and let rest for ~{30%minutes}, 
then stretch and fold the dough — this is an optional new step (9/17/2025), but if time permits, 
do it: I find it makes for an especially bubbly focaccia. Fill a small bowl with water. Using a wet hand, 
grab an edge of the dough and pull it up and towards the center. Repeat this stretching and folding process, 
8 to 10 times, moving your hand around the edge of the dough with every set of stretches and folds. 
As you stretch and fold, you should feel the dough transform from being sticky and shaggy to smooth 
and cohesive. Find video guidance here.

Rub the surface of the dough lightly with @olive oil{4%tbsp}(divided). Cover the bowl with a lid 
(ideally) or plastic wrap and place in the refrigerator immediately for at least ~{12%hours} 
or for as long as three days. 

> It is important the dough really be slicked with olive oil, especially if you are not using a hard lid. 
If you do not slick the dough with enough oil, you risk the dough drying out and forming a crust 
over the top layer.

Line two #pie plates{8 or 9 inches} or a #baking pan{9×13 inches} with parchment paper 
or grease with @butter{butter} or coat with nonstick cooking spray. 

> This greasing step may seem excessive, but with some pans, it is imperative to do so to prevent sticking. 
With my USA pans, I can get away with olive oil alone; with my glass baking dishes, butter is a must.

Pour @olive oil{1%tbsp} into the center of each pan or @olive oil{2%tbsp} if using the #baking pan{9×13 inches}. 
Using two forks, deflate the dough by releasing it from the sides of the bowl and pulling it toward the center. 
Rotate the bowl in quarter turns as you deflate, turning the mass into a rough ball. Use the forks to split 
the dough into two equal pieces (or do not split if using the #baking pan{9×13 inches}). 

Place one piece into one of the prepared pans. Roll the dough ball in the oil to coat it all over, forming a rough ball. 
Repeat with the remaining piece. Let the dough balls rest for ~{3 to 4%hours} depending on the temperature of your kitchen. 

> No need to cover for this room temperature rise.

Set a rack in the middle of the oven and preheat it to 425°F. If using @rosemary{1 to 2%tsp}(whole leaves), 
sprinkle it over the dough. Pour @olive oil{1%tbsp} over each round of dough (or @olive oil{2%tbsp} if using 
the #baking pan{9×13 inches}). Rub your hands lightly in the oil to coat, then, using all of your fingers, press 
straight down to create deep dimples. If necessary, gently stretch the dough as you dimple to allow the dough 
to fill the pan. Sprinkle with @flaky sea salt{flaky sea salt}(such as Maldon) all over.

Transfer the pans or pan to the oven and bake for ~{25 to 30%minutes}, until the underside is golden and crisp. 
Remove the pans or pan from the oven and transfer the focaccia to a cooling rack. Let it cool for ~{10%minutes} 
before cutting and serving; let it cool completely if you are halving it with the intention of making a sandwich.

When it has completely cooled, transfer it to an airtight bag or vessel and store it at room temperature for up to 
~{3%days}. Otherwise, freeze it for up to ~{3%months}. 

> Always reheat it on subsequent days to revive its crust: 350ºF for ~{15%minutes}.