---
title: Pretzels
description: How to make the BEST Homemade Pretzels you'll ever eat! These traditional Bavarian-style pretzels have a deeply browned exterior and chewy texture. Surprisingly easy to make. Thanks to my husband Joe for helping me develop this recipe!
image: https://handletheheat.com/wp-content/uploads/2021/09/soft-pretzel-recipe-SQUARE.jpg
tags: german pretzel, oktoberfest, pretzel recipe, soft pretzel
source: https://handletheheat.com/how-to-make-pretzels
course: Snack
cuisine: American
time required: 1 hour 1 minute
prep time: 45 minutes
cook time: 16 minutes
author: Tessa Arias
servings: 10 pretzels
---

== Dough ==

Preheat the oven to 400°F. Line two #baking sheet{} with parchment paper or silicone baking mats. Spray with nonstick cooking spray or grease with butter.

In the bowl of a #stand mixer{} fitted with the dough hook, combine @active dry yeast{1%tbsp}, @barley malt syrup or light brown sugar{}, and @water{1/4%cups}. Whisk to combine. Let stand for ~{5%minutes} or until frothy.

Add @water{1 1/4%cups}, @all-purpose flour{5%cups}, and @fine sea salt{3/4%tsp}, and stir to combine. Mix on low speed until combined.

Increase speed to medium and knead for ~{5%minutes} until the dough is elastic and smooth and doesn’t stick to the sides of the bowl or your hands, adding more @all-purpose flour{} if needed. This will be a very dense dough, so be careful not to step away from your mixer in case it decides to jump on the counter.

There is no need to allow this dough to rise. Remove the dough to a clean work surface (do not flour). Divide into 10 equal pieces (each should be about 100 grams). Roll each piece against the counter or between your palms into about a 24-inch long log. The thinner the log, the crispier the pretzels. The thicker, the softer the pretzels.

Shape the log into a letter U. Cross the arms placing one over the other, then twist them around each other once. Bring the ends down to the bottom of the U and gently press to stick. Place on two greased parchment-lined #baking sheet{}.

If you prefer softer spongier pretzels, allow the shaped pretzels to rise for ~{30%minutes} before bathing in the lye.

== Prepare the lye bath ==

> Refer to the safety disclaimer in the blog post before using lye. If lye isn’t an option, see the baking soda bath directions below. 

Place safety gloves and goggles on, and a face mask too if you prefer. In a well-vented area, place a plastic or glass container (do not use metal) on top of a few pieces of parchment paper to protect your counter from splashes. Carefully sprinkle @food grade lye{2%tbsp} into @water{1%liter}. Use a silicone spatula to carefully stir the lye to dissolve. The lye is dissolved when the water looks clear.

Dip a shaped pretzel into the lye bath for ~{30%seconds}. Remove to the prepared greased parchment-lined #baking sheet{}. Use a paring knife to score two slices into the thickest part of each pretzel. Sprinkle with @pretzel salt or coarse salt{} as desired. Repeat until all pretzels have been lye dipped, scored, and salted.

== Bake the pretzels ==

Bake both trays at 400°F for ~{16%minutes}, alternating the trays halfway through the baking time for even baking, until deeply golden brown. Bake for less time for softer pretzels and more time for crispier pretzels.

Let cool for ~{5%minutes} before peeling away from the parchment paper. Serve warm or at room temperature the same day you bake the pretzels. To store, freeze the pretzels in an airtight container for up to 1 month.