---
title: Best Chocolate Chip Cookies
source: https://www.allrecipes.com/recipe/10813/best-chocolate-chip-cookies/
image: https://www.allrecipes.com/thmb/8xwaWAHtl_QLij6D-G0Z4B1HDVA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/10813-best-chocolate-chip-cookies-mfs-146-4x3-b108aceffa6043a1ac81c3c5a9b034c8.jpg
servings: 48 servings
prep time: 20 minutes
cook time: 10 minutes
time required: 30 minutes
nutrition:
  calories: 146 kcal
  carbohydrateContent: 19 g
  cholesterolContent: 10 mg
  fiberContent: 1 g
  proteinContent: 2 g
  saturatedFatContent: 4 g
  sodiumContent: 76 mg
  fatContent: 8 g
  unsaturatedFatContent: 0 g
---

== Instructions ==

Gather your ingredients, making sure your butter is softened, and your @eggs{2} are room temperature.

Preheat the oven to 350 degrees F (175 degrees C). Beat butter, @white sugar{1%cup}, and brown sugar in a large bowl with an electric mixer until smooth and creamy.

Beat in @eggs{2}, one at a time, then stir in vanilla.

Dissolve @baking soda{1%teaspoon} in @hot water{2%teaspoons}; add to batter along with @salt{0.5%teaspoon} and mix until combined.

Stir in flour, chocolate chips, and walnuts until a soft dough forms.

Drop rounded spoonfuls of cookie dough 2 inches apart onto ungreased baking sheets.

Bake in the preheated oven until edges are lightly browned, about 10 minutes.

Cool on the baking sheets briefly before removing to a wire rack to cool completely.

Store in an airtight container or serve immediately and enjoy!
