---
title: Cheesecake
description: Indulge in this Classic Creamy Cheesecake, a heavenly dessert that'll make your taste buds sing. With its velvety smooth texture and buttery graham cracker crust, it's the perfect treat for any occasion.
image: https://img.buzzfeed.com/thumbnailer-prod-us-east-1/video-api/assets/190366.jpg?resize=1200:*
author: Kiano Moju, Alexis Deboschnek
prep time: 1 hour
course: Desserts
time required: 3 hours
cook time: 2 hours
cuisine: North American
servings: 8 servings
nutrition: 
  calories: 837 calories
  fat: 60 grams
  carbohydrates: 64 grams
  sugar: 47 grams
  protein: 13 grams
  fiber: 2 grams
source: https://tasty.co/recipe/classic-creamy-cheesecake
tags: 101, cheesecake, creamy cheesecake, from scratch, homemade, recipe, tasrty 101
---

Preheat the oven to 350˚F (180˚C). Grease a #springform pan{10-inch (25 cm)} with @nonstick cooking spray{}. Line the inside edges of the pan with parchment paper.

In the bowl of a #food processor{}, combine @graham cracker{7%oz}, @sugar{1%tbsp}, and @unsalted butter{5%tbsp}(melted). Pulse to combine until the texture is similar to wet sand.

Press the graham cracker crumbs into the prepared pan, using a measuring cup to compact in an even layer.

Bake for ~{8-10%minutes}, until golden brown. Transfer to a #wire rack{} and let cool to room temperature.

Once cool, line the sides of the springform pan with parchment paper.

In a large bowl, combine @cream cheese{32%oz}, @sugar{2%cups}, and @kosher salt{pinch}. Using an electric hand mixer, blend until well-combined and fluffy.

Add @heavy cream{½%cup} and beat to incorporate.

Add @sour cream{2%cups}, @all-purpose flour{5%tbsp}, @kosher salt{pinch}, and seeds from @vanilla bean{} and beat to combine.

Add @eggs{4%large}, 1 at a time, and mix until fully combined, making sure not to over-beat. The mixture should be smooth and creamy.

Pour the cream cheese mixture into the cooled crust.

Wrap the outside of the springform pan tightly with foil and place the pan in a large #baking dish{}. Fill the dish with @boiling water{} for baking until it reaches 1 inch (2 cm) deep.

Gently transfer the baking dish to the oven and bake for ~{1%hour}.

Without opening the oven door, turn off the heat and let the cheesecake rest for ~{1%hour}.

Remove the springform pan from the baking dish and unwrap the foil. Run a paring knife gently around the outside of the cheesecake to loosen it from the sides of the pan.

Cover the pan with plastic wrap and transfer to the #refrigerator{} overnight.

Remove the cheesecake from the refrigerator and release the springform pan. Remove the parchment paper lining.

Top with @?mixed berry{} for serving, if desired.

Dip a knife into hot water for clean slices, then slice and serve.

Enjoy!