---
title: Chocolate Chip Cookies
description: This tested and perfected recipe proves there can be an ultimate chocolate chip cookie recipe! Every bite of this outrageous cookie reveals layers of decadence that boast an irresistible combination of chewiness, a delightful balance of salty-sweet notes, and a deep chocolate richness that will leave you reaching for seconds (and thirds!). The secret lies in four specific ingredients: browned butter, egg yolk, chocolate, and espresso powder. Browned butter contributes notes of nuttiness that elevate the flavor, while an extra egg yolk ensures a lusciously rich, chewy texture. A combination of dark and semisweet chocolate adds the final touch of indulgence, while espresso powder intensifies the chocolate flavor. 
image: https://img.buzzfeed.com/thumbnailer-prod-us-east-1/8f5fbb48d6034820988c28e0a6374c59/Tasty101ChocChipCookiesYTUPLOADFINAL.jpg?resize=1200:*
tags: baking, best ever, brown butter, chewy, chocolate chip cookies, dark chocolate, homemade, recipe, tasty, tasty_vegetarian, ultimate
cuisine: North American
course: Snacks
cook time: 20 minutes
servings: 18 cookies
prep time: 20 minutes
time required: 1 hour
author: Scott Loitsch, Claire King
source: https://tasty.co/recipe/tasty-101-ultimate-brown-butter-chocolate-chip-cookies
nutrition: 
  calories: 258 calories
  fat: 15 grams
  carbohydrates: 29 grams
  sugar: 17 grams
  protein: 2 grams
  fiber: 1 gram
---

== Dough ==

In a medium bowl, sift together @bread flour{1%cup}, @all-purpose flour{3/4%cup}, @kosher salt{2%tsp}, and @baking soda{1%tsp}. Set aside.

In a medium or large #saucepan, add @unsalted butter{2%sticks} and melt over medium heat. The larger the pan you use, the quicker the process will be!

Bring the butter to a boil, stirring frequently. As the water begins to boil out of the butter, the milk solids in the butter will separate, sink to the bottom, and begin to toast and brown. As this begins to happen, make sure to stir constantly so the butter browns evenly. It may become quite foamy, splatter a bit, and be difficult to see, so keep a close eye on it, removing from heat and continuing to stir if it starts to foam over.

Once the butter has turned a nice nutty brown, remove from the heat and pour into a large liquid measuring cup to stop the cooking. Allow it to cool down for a minute or two, give it a stir, and carefully add @water{2%tbsp}(room temperature) to the butter to bring it back up to @butter{1%cup}(240%ml) of liquid.

Set aside to cool to room temperature. To help speed this process up, you can place in the fridge for ~{10%minutes}. You want to make sure the butter is still liquid when you’re adding it to the dough later on, so make sure to remove after 15 minutes.

In a large bowl, add @dark brown sugar{1%cup}, @white sugar{1/2%cup}, @vanilla extract{2%tsp}, @espresso powder{1%tsp}, and cooled brown butter. Cream together with an electric hand mixer until light and fluffy, ~{1-2%minutes}.

Add @egg{1}(large) and @egg yolk{1}(large) and beat until incorporated.

Add the dry ingredients, about 1/3 of the mixture at a time, and beat between additions until just incorporated. It’s okay for there to be a bit of unmixed flour on the edge of the bowl; this will be incorporated in the next step.

Using a wooden spoon, fold in @semi-sweet chocolate chips{1/2%cup} and @dark chocolate{5%oz}(chopped) into the dough.

Scoop the cookies onto a #baking sheet{} lined with parchment paper in 3-tablespoon-sized mounds.

For optimal flavor, cover and refrigerate for ~{1%hour} or, even better, overnight.

== Baking ==

Preheat the oven to 350˚F (180˚C).

Evenly space the dough 3 inches (8 cm) apart from one another on a #baking sheet{} lined with parchment paper.

Bake in a preheated oven for ~{12-14%minutes}.

Let the cookies cool on the #baking sheet{} for ~{2-3%minutes} before transferring to a cooling rack to cool completely.

Enjoy!