---
title: Cinnamon Rolls
source: https://www.disneyfoodblog.com/2014/03/03/disney-recipe-from-the-vault-cinnamon-rolls-from-main-street-bakery-in-magic-kingdom
---

== Dough ==

In small bowl, combine @warm water{1/2%cup}, @yeast{2%packages}, and @sugar{2%tbsp}. Stir until dissolved and set aside. In large bowl, mix @instant vanilla pudding{1}(3 1/2 ounce package) according to package instructions with @milk{2%cups}. Add @unsalted butter{1/2%cup}(melted), @eggs{2}(beaten), and @salt{1%tsp}. Mix well, then add yeast mixture and blend well. Gradually add @all-purpose flour{8%cups} and knead until smooth. 

Place in a very large greased #bowl. Cover and let rise in a warm place until double in size. Punch down and let rise again for second time. 

== Filling ==

Roll dough on a very large floured surface. Dough should roll out to a long rectangle, about 34 x 21 inches in size. Take the @unsalted butter{1%cup}(melted) and use a pastry brush to spread over entire dough surface. In small bowl, mix together @brown sugar{2%cups} and @cinnamon{2%tbsp}. Sprinkle over top of buttered dough. 

Roll dough up like a jelly roll. Measure dough every 2 inches and cut with a knife. Take each roll into the palm of your hand and gently pack the roll (this keeps it from coming apart during baking). Place each roll in a buttered #baking pan and allow to rise in a warm place for about ~{20%minutes}.

== Baking ==

Bake in a preheated 350 degree oven until golden brown in color, about ~{15-20%minutes}. 

== Frosting ==

Frost rolls while still warm. In mixing bowl, combine @cream cheese{1%8-ounce package}(softened), @unsalted butter{1/2%cup}(softened), @pure vanilla extract{1%tsp}, and @powdered sugar{3%cups}. Mix until smooth. Spread on the very warm rolls.