---
title: Molasses Cookies
image: https://www.greatgrubdelicioustreats.com/wp-content/uploads/2016/01/IMG_7500-1.jpg
servings: 3 Dozen
source: https://www.greatgrubdelicioustreats.com/soft-chewy-molasses-cookies
course: Cookies, Desserts
prep time: 20 minutes
---

== Dough ==

Preheat oven to 375°.

In a large mixing bowl, beat @organic sugar{1%cup}, @butter{3/4%cup}(softened), and @molasses{1/4%cup} together.

Beat in @egg{1}(cage free) until light and fluffy.

Mix in @unbleached all purpose flour{2 1/4%cups}, @baking soda{2%tsp}, @cinnamon{1%tsp}, @salt{1/2%tsp}, @ginger{1/2%tsp}, @cloves{1/2%tsp}, and @nutmeg{1/4%tsp} together until well combined.

Cover dough and refrigerate for about ~{1%hour}. This makes handling the dough much easier.

Roll dough into 1 - 1 1/2 in balls.

Roll each ball in @?sugar for coating (optional).

Place on #baking sheet{}, 2 inches apart.

Bake for ~{10-12%minutes}.

Remove from oven and let sit for ~{1%minute} before removing cookies and placing on wire rack to cool.

> Makes about 3 dozen cookies.